#Backend




### Init Data
```


GET http://localhost:8080/
Accept: application/json

###

POST http://localhost:8080/register/jake
Content-Type: application/json

###

POST http://localhost:8080/register/yazan
Content-Type: application/json

###

POST http://localhost:8080/register/adam
Content-Type: application/json

###

POST http://localhost:8080/register/william
Content-Type: application/json

###

POST http://localhost:8080/register/gabriella
Content-Type: application/json

###

POST http://localhost:8080/register/christian
Content-Type: application/json

###


POST http://localhost:8080/register/ermias
Content-Type: application/json

###

POST http://localhost:8080/register/caroline
Content-Type: application/json

###

POST http://localhost:8080/register/eyuel
Content-Type: application/json

###

POST http://localhost:8080/register/brindah
Content-Type: application/json

###

POST http://localhost:8080/register/agnes
Content-Type: application/json

###

```

### authors
```
Yazan & Jake ( dreamteam )
```
